package icrash.operations.environment.actAdministrator.oeGetCoordinatorsSet {

import lu.uni.lassy.messir.libraries.primitives

import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.environment

	Operation Model {
operation: actAdministrator.outactAdministrator.oeGetCoordinatorsSet():ptBoolean{
preP{
  let TheSystem: ctState in
  let TheActor:actAdministrator in
  
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = actAdministrator
  
/* PreP01 */
  and TheSystem.vpStarted = true
/* PreP02 */
  and TheActor.rnctAuthenticated.vpIsLogged = true
   }
   
postF{
  let TheSystem: ctState in
  let TheActor:actAdministrator in
  let ThectAdministrator:ctAdministrator in
  
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheActor
  and TheActor.rnctAdministrator = ThectAdministrator
  
/* PostF01 */
	TheSystem.rnCtCoordinator = colCoordinators
	and colCoordinators->forAll(T:ctCoordinator | TheActor.rnInterfaceIN^ieSendACoordinator(T))
	//and colCoordinators->forAll(T:ctCoordinator | T.isSent(TheActor).eq(true))
}
postP{true}

}

}
}